MONGODB_URI="mongodb+srv://<seu_usuario>:<sua_senha>@<nome_do_cluster>.tnqqd21.mongodb.net/bdfaculdade?retryWrites=true&w=majority&appName=bdfaculdade"
JWT_SECRET="umSegredoMuitoForteAqui123!@#"
CLIENT_ORIGIN="http://localhost:3000"
NODE_ENV="development"
